PORT=3001
MONGO_URL=mongodb+srv://zevilipsky:jxs3Qn1nvokUXy4T@cluster0.pbpx3jk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=1Q2W3E4R5T6Y7U8I9O



# DB_USER=gusnnxnd
# DB_PASSWORD=yZ8CbjD0hFo4K4DUAFVTRZsxmQDbpuT2
# DB_HOST=localhost
# DB_PORT=floppy.db.elephantsql.com
# DB_DATABASE=gusnnxnd
# DB_URL=postgres://gusnnxnd:yZ8CbjD0hFo4K4DUAFVTRZsxmQDbpuT2@floppy.db.elephantsql.com/gusnnxnd